# kurento-fiware-java

./: CREDITS  README.md
Docker/: Dockerfile
kurento-fiware/: pom.xml
kurento-fiware/src/main/java/org/kurento/orion/connector/: OrionConnector.java  OrionConnectorConfiguration.java  OrionConnectorException.java
kurento-fiware/src/main/java/org/kurento/orion/connector/entities/: GenericOrionEntity.java  OrionAttribute.java  OrionBatchQueryAction.java  OrionEntity.java  OrionResponse.java  QueryEntityListResponse.java  QueryEntityResponse.java  StatusCode.java
kurento-fiware/src/main/java/org/kurento/orion/connector/entities/commons/: DeviceCommons.java  GSMACommons.java  JsonManager.java  LocationCommons.java  MediaSource.java  PhysicalObjectCommons.java  StringValidator.java  ValidateString.java
kurento-fiware/src/main/java/org/kurento/orion/connector/entities/device/: Device.java  DeviceJsonManager.java  DeviceOrionPublisher.java  DeviceOrionReader.java
kurento-fiware/src/main/java/org/kurento/orion/connector/entities/event/: MediaEvent.java  MediaEventJsonManager.java  MediaEventOrionPublisher.java  MediaEventOrionReader.java
kurento-fiware/src/main/java/org/kurento/orion/publisher/: DefaultOrionPublisher.java  DeviceOrionPublisher.java  EventOrionPublisher.java  OrionPublisher.java  OrionPublisherForbidenOperationException.java
kurento-fiware/src/main/java/org/kurento/orion/reader/: DefaultOrionReader.java  DeviceOrionReader.java  EventOrionReader.java  OrionReader.java
kurento-fiware/src/test/java/org/kurento/orion/connector/integration/test/: DeviceTest.java  EventTest.java  OrionConnectorTest.java
kurento-tutorial-java/docker/: Dockerfile
kurento-tutorial-java/kurento-platedetector-fiware/: pom.xml
kurento-tutorial-java/kurento-platedetector-fiware/src/main/java/org/kurento/tutorial/platedetector/: Application.java  CameraController.java  DeviceController.java  MediaEventOrionPublisher.java  PlateDetectorEventOrionPublisher.java  PlateDetectorHandler.java  UserSession.java  VehicleService.java  WebRTCEndPointOrionPublisher.java  WebRTCEndPointOrionReader.java
kurento-tutorial-java/kurento-platedetector-fiware/src/main/java/org/kurento/tutorial/platedetector/models/: Camera.java  DevicePlateDetectedEvent.java
kurento-tutorial-java/kurento-platedetector-fiware/src/main/java/org/kurento/tutorial/platedetector/orion/: CamPublisher.java  CamReader.java  PlateDetectedEventPublisher.java
kurento-tutorial-java/kurento-platedetector-fiware/src/main/java/org/kurento/tutorial/platedetector/orion/models/: GeoJson.java  MediaObject.java  Organization.java  Person.java  Point.java  UserAgent.java  WebRTCDevice.java
kurento-tutorial-java/kurento-platedetector-fiware/src/main/java/org/kurento/tutorial/platedetector/orion/models/datamodels/: DeviceDataModel.java  MediaEventDataModel.java  PlateDetectedEventDataModel.java  VehicleDataModel.java
kurento-tutorial-java/kurento-platedetector-fiware/src/main/resources/: application.properties
kurento-tutorial-java/kurento-platedetector-fiware/src/main/resources/static/: device.html  index.html  index2.html  index_old.html  monitor.html
kurento-tutorial-java/kurento-platedetector-fiware/src/main/resources/static/css/: kurento.css
kurento-tutorial-java/kurento-platedetector-fiware/src/main/resources/static/js/: console.js  index.js
kurento-tutorial-java/kurento-platedetector-fiware/src/test/java/org/kurento/tutorial/platedetector/integration/test/: CameraTest.java
