<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kurento</groupId>
    <artifactId>kurento-parent-pom</artifactId>
    <version>6.6.2</version>
  </parent>

  <groupId>org.kurento</groupId>
  <artifactId>kurento-fiware</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Kurento Java Module - FIWARE integration</name>
  <description>Helper module to enable integration between Kurento client applications and FIWARE datastores</description>

  <scm>
    <url>https://github.com/Kurento/kurento-fiware-java</url>
    <connection>scm:git:git://github.com/Kurento/kurento-fiware-java.git</connection>
    <developerConnection>scm:git:git@github.com:Kurento/kurento-fiware-java.git</developerConnection>
  </scm>

  <!-- Project dependencies.
  <version> fields come inherited from <dependencyManagement>
  in parent (kurento-parent-pom). -->
  <dependencies>

    <!-- Kurento -->
    <dependency>
      <groupId>org.kurento</groupId>
      <artifactId>kurento-client</artifactId>
    </dependency>

  </dependencies>

</project>
