<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kurento</groupId>
    <artifactId>kurento-parent-pom</artifactId>
    <version>6.6.2</version>
  </parent>

  <groupId>org.kurento.tutorial</groupId>
  <artifactId>kurento-platedetector-fiware</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Kurento Java Tutorial - Plate detector (FIWARE)</name>
  <description>WebRTC in loopback with a plate detector filter and insertion into FIWARE datastore</description>

  <properties>
    <demo.port>8443</demo.port>
    <start-class>org.kurento.tutorial.platedetector.Application</start-class>
  </properties>

  <scm>
    <url>https://github.com/Kurento/kurento-fiware-java</url>
    <connection>scm:git:git://github.com/Kurento/kurento-fiware-java.git</connection>
    <developerConnection>scm:git:git@github.com:Kurento/kurento-fiware-java.git</developerConnection>
  </scm>

  <!-- Project dependencies.
  <version> fields come inherited from <dependencyManagement>
  in parent (kurento-parent-pom). -->
  <dependencies>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
    </dependency>

    <!-- Kurento -->
    <dependency>
      <groupId>org.kurento</groupId>
      <artifactId>kurento-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kurento</groupId>
      <artifactId>kurento-utils-js</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kurento.module</groupId>
      <artifactId>platedetector</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kurento</groupId>
      <artifactId>kurento-fiware</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- JavaScript -->
    <!--<dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>-->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>adapter.js</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>demo-console</artifactId>
    </dependency> -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>ekko-lightbox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>jquery</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>${start-class}</mainClass>
          <layout>ZIP</layout>
          <classifier>exec</classifier>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>${start-class}</mainClass>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.properties</include>
          <include>banner.txt</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
